<!DOCTYPE html>
<html>
<head>
    <title>{$page_title}</title> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style type="text/css">
      *
      {
        padding-bottom: 5px;
      }
  
      div#cap 
      {
        /*background-color: green;*/
        text-align: left;
        padding: 10px;
      }
      
      {if !isset($asis_list)}
        div#cap h1 
        {
          float: right;
          margin-right: {$size}px;
        }
      {/if}
      
      .usuario
      {
        float: right;
      }
      
      .grupo
      {
        text-align: left;
      }
      
      .table_container
      {
        margin-top: 10px;
      }
      
      .table_header, .notes_header
      {
        font-size: 15px;
        font-weight: bold;
      }
      
      footer 
      { 
        position: fixed; 
        bottom: 20px; 
        left: 0px; 
        right: 0px; 
        /*background-color: lightblue; */
        height: 50px; 
      }
    </style>
</head>
<body>
    
<div id="cap">
    {if !isset($asis_list)}
      <h1>Salas de Lectura</h1>
      <img src="../Images/logo.jpg" width="200" height="90" alt=""></img>
    {else}
      <center>
        <h1>Salas de Lectura</h1>
        <span>{$phrase}</span>
      </center>
    {/if}
</div>